VERSION:3 SOURCE_TIMESTAMP:478876F0
NODE:I LEVEL:0 LINE:13 "D:\Program files\Codevision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:14 "D:\Program files\Codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "D:\Program files\Codevision\inc\stdio.h"
NODE:I LEVEL:0 LINE:16 "pff.c"
NODE:I LEVEL:0 LINE:17 "D:\Program files\Codevision\inc\ff.h"
NODE:I LEVEL:0 LINE:18 "mmc.c"
NODE:M LEVEL:0 LINE:20 "xtal"
NODE:M LEVEL:0 LINE:24 "PORTRAIT"
NODE:M LEVEL:0 LINE:27 "LCD_CONTROLPORT_DDR"
NODE:M LEVEL:0 LINE:28 "LCD_CONTROLPORT_PORT"
NODE:M LEVEL:0 LINE:29 "LCD_CONTROLPORT_PIN"
NODE:M LEVEL:0 LINE:31 "LCD_RST_DDR"
NODE:M LEVEL:0 LINE:32 "LCD_RST_PORT"
NODE:M LEVEL:0 LINE:33 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:35 "LCD_RS_DDR"
NODE:M LEVEL:0 LINE:36 "LCD_RS_PORT"
NODE:M LEVEL:0 LINE:37 "LCD_RS_PIN"
NODE:M LEVEL:0 LINE:39 "LCD_CS_DDR"
NODE:M LEVEL:0 LINE:40 "LCD_CS_PORT"
NODE:M LEVEL:0 LINE:41 "LCD_CS_PIN"
NODE:M LEVEL:0 LINE:43 "LCD_RD_DDR"
NODE:M LEVEL:0 LINE:44 "LCD_RD_PORT"
NODE:M LEVEL:0 LINE:45 "LCD_RD_PIN"
NODE:M LEVEL:0 LINE:47 "LCD_WR_DDR"
NODE:M LEVEL:0 LINE:48 "LCD_WR_PORT"
NODE:M LEVEL:0 LINE:49 "LCD_WR_PIN"
NODE:M LEVEL:0 LINE:51 "LCD_DATAPORT_MSB_DDR"
NODE:M LEVEL:0 LINE:52 "LCD_DATAPORT_MSB_PORT"
NODE:M LEVEL:0 LINE:53 "LCD_DATAPORT_MSB_PIN"
NODE:M LEVEL:0 LINE:55 "LCD_DATAPORT_LSB_DDR"
NODE:M LEVEL:0 LINE:56 "LCD_DATAPORT_LSB_PORT"
NODE:M LEVEL:0 LINE:57 "LCD_DATAPORT_LSB_PIN"
NODE:I LEVEL:0 LINE:59 "F:\PROJECT\Put up GLCD Project for sales\LCD_MMC\C project\ili9325_MMC\tftlcd_functions.h"
NODE:M LEVEL:0 LINE:64 "BUFFER_SIZE"
NODE:V LEVEL:0 LINE:65 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Fs -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:V LEVEL:0 LINE:67 "w_br -> RAM:????"
NODE:V LEVEL:0 LINE:68 "_result1 -> RAM:????"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:V LEVEL:0 LINE:69 "res -> RAM:????"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:V LEVEL:0 LINE:70 "WriteIndex -> RAM:????"
NODE:V LEVEL:0 LINE:71 "x -> RAM:????"
NODE:V LEVEL:0 LINE:71 "y -> RAM:????"
NODE:V LEVEL:0 LINE:72 "MYBUFFER -> RAM:????"
NODE:V LEVEL:0 LINE:73 "ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:74 "i1 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "i2 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "i3 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "r -> RAM:????"
NODE:V LEVEL:0 LINE:75 "g -> RAM:????"
NODE:V LEVEL:0 LINE:75 "b -> RAM:????"
NODE:V LEVEL:0 LINE:76 "color -> RAM:????"
NODE:V LEVEL:0 LINE:76 "tcolor -> RAM:????"
NODE:V LEVEL:0 LINE:77 "count -> RAM:????"
NODE:V LEVEL:0 LINE:77 "count1 -> RAM:????"
NODE:F LEVEL:0 LINE:82 "bmp_height(void)"
NODE:F LEVEL:0 LINE:93 "bmp_width(void)"
NODE:F LEVEL:0 LINE:104 "showbmp(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
