VERSION:3 SOURCE_TIMESTAMP:3F746477
NODE:I LEVEL:0 LINE:3 "F:\PROJECT\Put up GLCD Project for sales\LCD_MMC\C project\ili9325_MMC\diskio.h"
NODE:M LEVEL:0 LINE:5 "SCK_DDR"
NODE:M LEVEL:0 LINE:6 "SCK_PRT"
NODE:M LEVEL:0 LINE:7 "SCK_BIT"
NODE:M LEVEL:0 LINE:9 "MOSI_DDR"
NODE:M LEVEL:0 LINE:10 "MOSI_PRT"
NODE:M LEVEL:0 LINE:11 "MOSI_BIT"
NODE:M LEVEL:0 LINE:13 "MISO_DDR"
NODE:M LEVEL:0 LINE:14 "MISO_PRT"
NODE:M LEVEL:0 LINE:15 "MISO_BIT"
NODE:M LEVEL:0 LINE:17 "SD_CS_DDR"
NODE:M LEVEL:0 LINE:18 "SD_CS_PRT"
NODE:M LEVEL:0 LINE:19 "SD_CS_BIT"
NODE:M LEVEL:0 LINE:23 "_BV"
NODE:M LEVEL:0 LINE:24 "set"
NODE:M LEVEL:0 LINE:25 "reset"
NODE:M LEVEL:0 LINE:26 "SELECT"
NODE:M LEVEL:0 LINE:27 "DESELECT"
NODE:M LEVEL:0 LINE:28 "bit_is_set"
NODE:M LEVEL:0 LINE:29 "loop_until_bit_is_set"
NODE:M LEVEL:0 LINE:32 "rcv_spi_m"
NODE:M LEVEL:0 LINE:33 "xmit_spi"
NODE:M LEVEL:0 LINE:36 "CMD0"
NODE:M LEVEL:0 LINE:37 "CMD1"
NODE:M LEVEL:0 LINE:38 "ACMD41"
NODE:M LEVEL:0 LINE:39 "CMD8"
NODE:M LEVEL:0 LINE:40 "CMD16"
NODE:M LEVEL:0 LINE:41 "CMD17"
NODE:M LEVEL:0 LINE:42 "CMD24"
NODE:M LEVEL:0 LINE:43 "CMD55"
NODE:M LEVEL:0 LINE:44 "CMD58"
NODE:F LEVEL:0 LINE:51 "init_spi(void)"
NODE:F LEVEL:0 LINE:68 "rcv_spi(void)"
NODE:V LEVEL:0 LINE:82 "CardType_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:90 "release_spi(void)"
NODE:F LEVEL:0 LINE:102 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:155 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:196 "disk_readp(BYTE * buff,DWORD lba,WORD ofs,WORD cnt)"
NODE:F LEVEL:0 LINE:246 "disk_writep(const BYTE * buff,DWORD sa)"
NODE:V LEVEL:0 LINE:254 "wc_S0000014000 -> RAM:????"
