VERSION:3 SOURCE_TIMESTAMP:46730882
NODE:M LEVEL:0 LINE:24 "HIGH"
NODE:M LEVEL:0 LINE:25 "LOW"
NODE:M LEVEL:0 LINE:27 "RST_LOW"
NODE:M LEVEL:0 LINE:28 "RST_HIGH"
NODE:M LEVEL:0 LINE:29 "RS_LOW"
NODE:M LEVEL:0 LINE:30 "RS_HIGH"
NODE:M LEVEL:0 LINE:31 "CS_LOW"
NODE:M LEVEL:0 LINE:32 "CS_HIGH"
NODE:M LEVEL:0 LINE:33 "RD_LOW"
NODE:M LEVEL:0 LINE:34 "RD_HIGH"
NODE:M LEVEL:0 LINE:35 "WR_LOW"
NODE:M LEVEL:0 LINE:36 "WR_HIGH"
NODE:M LEVEL:0 LINE:38 "LCD_DATAPORT_INPUT"
NODE:M LEVEL:0 LINE:39 "LCD_DATAPORT_OUTPUT"
NODE:M LEVEL:0 LINE:40 "LCD_DATAPORT_CLEAR"
NODE:M LEVEL:0 LINE:42 "TS_INS_START_OSC"
NODE:M LEVEL:0 LINE:43 "TS_INS_DRIV_OUT_CTRL"
NODE:M LEVEL:0 LINE:44 "TS_INS_DRIV_WAV_CTRL"
NODE:M LEVEL:0 LINE:45 "TS_INS_ENTRY_MOD"
NODE:M LEVEL:0 LINE:46 "TS_INS_RESIZE_CTRL"
NODE:M LEVEL:0 LINE:47 "TS_INS_DISP_CTRL1"
NODE:M LEVEL:0 LINE:48 "TS_INS_DISP_CTRL2"
NODE:M LEVEL:0 LINE:49 "TS_INS_DISP_CTRL3"
NODE:M LEVEL:0 LINE:50 "TS_INS_DISP_CTRL4"
NODE:M LEVEL:0 LINE:51 "TS_INS_RGB_DISP_IF_CTRL1"
NODE:M LEVEL:0 LINE:52 "TS_INS_FRM_MARKER_POS"
NODE:M LEVEL:0 LINE:53 "TS_INS_RGB_DISP_IF_CTRL2"
NODE:M LEVEL:0 LINE:54 "TS_INS_POW_CTRL1"
NODE:M LEVEL:0 LINE:55 "TS_INS_POW_CTRL2"
NODE:M LEVEL:0 LINE:56 "TS_INS_POW_CTRL3"
NODE:M LEVEL:0 LINE:57 "TS_INS_POW_CTRL4"
NODE:M LEVEL:0 LINE:58 "TS_INS_GRAM_HOR_AD"
NODE:M LEVEL:0 LINE:59 "TS_INS_GRAM_VER_AD"
NODE:M LEVEL:0 LINE:60 "TS_INS_RW_GRAM"
NODE:M LEVEL:0 LINE:61 "TS_INS_POW_CTRL7"
NODE:M LEVEL:0 LINE:62 "TS_INS_FRM_RATE_COL_CTRL"
NODE:M LEVEL:0 LINE:63 "TS_INS_GAMMA_CTRL1"
NODE:M LEVEL:0 LINE:64 "TS_INS_GAMMA_CTRL2"
NODE:M LEVEL:0 LINE:65 "TS_INS_GAMMA_CTRL3"
NODE:M LEVEL:0 LINE:66 "TS_INS_GAMMA_CTRL4"
NODE:M LEVEL:0 LINE:67 "TS_INS_GAMMA_CTRL5"
NODE:M LEVEL:0 LINE:68 "TS_INS_GAMMA_CTRL6"
NODE:M LEVEL:0 LINE:69 "TS_INS_GAMMA_CTRL7"
NODE:M LEVEL:0 LINE:70 "TS_INS_GAMMA_CTRL8"
NODE:M LEVEL:0 LINE:71 "TS_INS_GAMMA_CTRL9"
NODE:M LEVEL:0 LINE:72 "TS_INS_GAMMA_CTRL10"
NODE:M LEVEL:0 LINE:73 "TS_INS_HOR_START_AD"
NODE:M LEVEL:0 LINE:74 "TS_INS_HOR_END_AD"
NODE:M LEVEL:0 LINE:75 "TS_INS_VER_START_AD"
NODE:M LEVEL:0 LINE:76 "TS_INS_VER_END_AD"
NODE:M LEVEL:0 LINE:77 "TS_INS_GATE_SCAN_CTRL1"
NODE:M LEVEL:0 LINE:78 "TS_INS_GATE_SCAN_CTRL2"
NODE:M LEVEL:0 LINE:79 "TS_INS_GATE_SCAN_CTRL3"
NODE:M LEVEL:0 LINE:80 "TS_INS_PART_IMG1_DISP_POS"
NODE:M LEVEL:0 LINE:81 "TS_INS_PART_IMG1_START_AD"
NODE:M LEVEL:0 LINE:82 "TS_INS_PART_IMG1_END_AD"
NODE:M LEVEL:0 LINE:83 "TS_INS_PART_IMG2_DISP_POS"
NODE:M LEVEL:0 LINE:84 "TS_INS_PART_IMG2_START_AD"
NODE:M LEVEL:0 LINE:85 "TS_INS_PART_IMG2_END_AD"
NODE:M LEVEL:0 LINE:86 "TS_INS_PANEL_IF_CTRL1"
NODE:M LEVEL:0 LINE:87 "TS_INS_PANEL_IF_CTRL2"
NODE:M LEVEL:0 LINE:88 "TS_INS_PANEL_IF_CTRL3"
NODE:M LEVEL:0 LINE:89 "TS_INS_PANEL_IF_CTRL4"
NODE:M LEVEL:0 LINE:90 "TS_INS_PANEL_IF_CTRL5"
NODE:M LEVEL:0 LINE:91 "TS_INS_PANEL_IF_CTRL6"
NODE:M LEVEL:0 LINE:105 "TS_SIZE_X"
NODE:M LEVEL:0 LINE:106 "TS_SIZE_Y"
NODE:M LEVEL:0 LINE:107 "TS_VAL_ENTRY_MOD"
NODE:M LEVEL:0 LINE:108 "TS_INS_GRAM_ADX"
NODE:M LEVEL:0 LINE:109 "TS_INS_GRAM_ADY"
NODE:M LEVEL:0 LINE:110 "TS_INS_START_ADX"
NODE:M LEVEL:0 LINE:111 "TS_INS_END_ADX"
NODE:M LEVEL:0 LINE:112 "TS_INS_START_ADY"
NODE:M LEVEL:0 LINE:113 "TS_INS_END_ADY"
NODE:M LEVEL:0 LINE:117 "RGB2COL"
NODE:M LEVEL:0 LINE:121 "BLACK"
NODE:M LEVEL:0 LINE:122 "GRAY"
NODE:M LEVEL:0 LINE:123 "WHITE"
NODE:M LEVEL:0 LINE:125 "RED"
NODE:M LEVEL:0 LINE:126 "LIGHT_RED"
NODE:M LEVEL:0 LINE:127 "DARK_RED"
NODE:M LEVEL:0 LINE:129 "GREEN"
NODE:M LEVEL:0 LINE:130 "LIGHT_GREEN"
NODE:M LEVEL:0 LINE:131 "DARK_GREEN"
NODE:M LEVEL:0 LINE:133 "BLUE"
NODE:M LEVEL:0 LINE:134 "LIGHT_BLUE"
NODE:M LEVEL:0 LINE:135 "DARK_BLUE"
NODE:M LEVEL:0 LINE:137 "YELLOW"
NODE:M LEVEL:0 LINE:138 "LIGHT_YELLOW"
NODE:M LEVEL:0 LINE:139 "DARK_YELLOW"
NODE:M LEVEL:0 LINE:141 "MAGENTA"
NODE:M LEVEL:0 LINE:142 "CYAN"
NODE:M LEVEL:0 LINE:143 "BROWN"
NODE:M LEVEL:0 LINE:144 "SILVER"
NODE:M LEVEL:0 LINE:145 "GOLD"
NODE:M LEVEL:0 LINE:146 "PURPLE"
NODE:I LEVEL:0 LINE:151 "D:\Program files\Codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:152 "D:\Program files\Codevision\inc\stdio.h"
NODE:I LEVEL:0 LINE:153 "D:\Program files\Codevision\inc\math.h"
NODE:I LEVEL:0 LINE:155 "F:\PROJECT\Put up GLCD Project for sales\LCD_MMC\C project\ili9325_MMC\PE & EN font1.h"
NODE:I LEVEL:0 LINE:156 "F:\PROJECT\Put up GLCD Project for sales\LCD_MMC\C project\ili9325_MMC\FAmap.h"
NODE:V LEVEL:0 LINE:161 "font_color -> R4,R5"
NODE:V LEVEL:0 LINE:161 "x_font -> R6,R7"
NODE:V LEVEL:0 LINE:161 "y_font -> R8,R9"
NODE:V LEVEL:0 LINE:162 "highlight -> R11"
NODE:V LEVEL:0 LINE:162 "fa_num -> R10"
NODE:V LEVEL:0 LINE:163 "effect -> R13"
NODE:V LEVEL:0 LINE:163 "italic -> R12"
NODE:V LEVEL:0 LINE:164 "highlight_color -> RAM:????"
NODE:V LEVEL:0 LINE:166 "x_base -> RAM:????"
NODE:V LEVEL:0 LINE:168 "x_text -> RAM:????"
NODE:V LEVEL:0 LINE:168 "y_text -> RAM:????"
NODE:F LEVEL:0 LINE:223 "lcd_write_index_register(unsigned char ins)"
NODE:F LEVEL:0 LINE:237 "lcd_write_wdr(int data)"
NODE:F LEVEL:0 LINE:251 "lcd_read_rdr(void)"
NODE:F LEVEL:0 LINE:274 "lcd_clear_screen(void)"
NODE:F LEVEL:0 LINE:304 "lcd_background_color(int color)"
NODE:F LEVEL:0 LINE:338 "lcd_write_command(int index,int argument)"
NODE:F LEVEL:0 LINE:348 "lcd_fill(int color)"
NODE:F LEVEL:0 LINE:374 "lcd_imshow(int x0,int y0,int N,int gray,const unsigned int * img)"
NODE:F LEVEL:0 LINE:448 "lcd_set_area(int X0,int Y0,int DX,int DY,int S_X,int S_Y)"
NODE:F LEVEL:0 LINE:463 "lcd_set_font_color(int color)"
NODE:F LEVEL:0 LINE:472 "lcd_fa_num(void)"
NODE:F LEVEL:0 LINE:481 "lcd_en_num(void)"
NODE:F LEVEL:0 LINE:492 "lcd_font_effect(int ef)"
NODE:F LEVEL:0 LINE:503 "lcd_italic_on(void)"
NODE:F LEVEL:0 LINE:513 "lcd_italic_off(void)"
NODE:F LEVEL:0 LINE:523 "lcd_put_char(unsigned char character)"
NODE:F LEVEL:0 LINE:560 "lcd_put_bold_char(unsigned char character,int size)"
NODE:F LEVEL:0 LINE:734 "lcd_goto_xy(int x,int y)"
NODE:F LEVEL:0 LINE:757 "lcd_text_highlight_on(void)"
NODE:F LEVEL:0 LINE:766 "lcd_text_highlight_off(void)"
NODE:F LEVEL:0 LINE:775 "lcd_text_highlight_color(unsigned int color)"
NODE:F LEVEL:0 LINE:785 "lcd_putsf_mix(const unsigned char * string,int size)"
NODE:F LEVEL:0 LINE:959 "unicode2ascii(unsigned char * uni_str,unsigned char * ascii_str)"
NODE:F LEVEL:0 LINE:1023 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:1032 "lcd_init(void)"
NODE:F LEVEL:0 LINE:1183 "lcd_write_pixel(int x,int y,int color)"
NODE:F LEVEL:0 LINE:1206 "lcd_read_pixel(int x,int y)"
NODE:F LEVEL:0 LINE:1232 "lcd_draw_line(int x0,int y0,int x1,int y1,int color)"
NODE:F LEVEL:0 LINE:1276 "lcd_draw_rectangle(int x0,int y0,int x1,int y1,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:1320 "lcd_draw_circle(int x0,int y0,int radius,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:1358 "lcd_write_pic(int x,int y,flash unsigned int * pointer)"
NODE:F LEVEL:0 LINE:1396 "lcd_putchar(unsigned char character,int forground_color,unsigned char transparent_mode,int background_color)"
NODE:F LEVEL:0 LINE:1430 "lcd_putsf(flash unsigned char * string,int forground_color,unsigned char background_color_activation,int background_color)"
NODE:F LEVEL:0 LINE:1438 "lcd_puts(unsigned char * string,int forground_color,unsigned char background_color_activation,int background_color)"
NODE:F LEVEL:0 LINE:1456 "lcd_draw_line2(int x0,int y0,int d,int l,int alpha,int color)"
NODE:F LEVEL:0 LINE:1485 "lcd_draw_round_rectangle(int x0,int y0,int x1,int y1,int rad,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:1547 "lcd_draw_elliptic(int x0,int y0,int a,int b,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:1577 "init_lcd_for_picture(void)"
NODE:F LEVEL:0 LINE:1597 "lcd_gotoxy(int x,int y)"
NODE:F LEVEL:0 LINE:1615 "lcd_draw_button(int x0,int y0,int x1,int y1,int font_color,unsigned char * string)"
NODE:F LEVEL:0 LINE:1656 "lcd_pattern(void)"
